// Copyright (c) 2025 Kaius Ruokonen. All rights reserved.
// SPDX-License-Identifier: MIT
// See the LICENSE file in the project root for full license text.

export module tester:behavior_driven_development;
import :engine;
import std;

namespace tester::behavior_driven_development
{
    using tester::engine::make_test_case;

    export struct test_order
    {
        int priority = 0;
        std::vector<std::string> depends_on;
        std::string id;
    };

    export auto& scenario(std::string_view description, const std::source_location location1 = std::source_location::current()) noexcept
    {
        const auto location2 = std::source_location::current();
        return make_test_case(description, 0, {}, {}, location1, location2);
    }

    export auto& scenario(std::string_view description, const test_order& order, const std::source_location location1 = std::source_location::current()) noexcept
    {
        const auto location2 = std::source_location::current();
        return make_test_case(description, order.priority, order.depends_on, order.id, location1, location2);
    }

    export auto& given(std::string_view description, const std::source_location location1 = std::source_location::current()) noexcept
    {
        const auto location2 = std::source_location::current();
        return make_test_case(description, 0, {}, {}, location1, location2);
    }

    export auto& and_given(std::string_view description, const std::source_location location1 = std::source_location::current()) noexcept
    {
        const auto location2 = std::source_location::current();
        return make_test_case(description, 0, {}, {}, location1, location2);
    }

    export auto& when(std::string_view description, const std::source_location location1 = std::source_location::current()) noexcept
    {
        const auto location2 = std::source_location::current();
        return make_test_case(description, 0, {}, {}, location1, location2);
    }

    export auto& and_when(std::string_view description, const std::source_location location1 = std::source_location::current()) noexcept
    {
        const auto location2 = std::source_location::current();
        return make_test_case(description, 0, {}, {}, location1, location2);
    }

    export auto& then(std::string_view description, const std::source_location location1 = std::source_location::current()) noexcept
    {
        const auto location2 = std::source_location::current();
        return make_test_case(description, 0, {}, {}, location1, location2);
    }

    export auto& and_then(std::string_view description, const std::source_location location1 = std::source_location::current()) noexcept
    {
        const auto location2 = std::source_location::current();
        return make_test_case(description, 0, {}, {}, location1, location2);
    }
}
