// Copyright (c) 2025-2026 Kaius Ruokonen. All rights reserved.
// SPDX-License-Identifier: MIT
// See the LICENSE file in the project root for full license text.

export module tester;
export import :data;
export import :utils;
export import :basic;
export import :runner;
export import :assertions;
export import :behavior_driven_development;
export import :observer;

// The following are implementation details that we import but don't export as partitions.
import :publisher;
import std;

namespace tester
{
    export namespace bdd = behavior_driven_development;

    // Public API for configuration (delegates to the output module)
    export void set_slowest(std::size_t n) { publisher::set_slowest(n); }
    export void set_run_argv(int argc, char** argv) { publisher::set_run_argv(argc, argv); }
}
