// Copyright (c) 2025 Kaius Ruokonen. All rights reserved.
// SPDX-License-Identifier: MIT
// See the LICENSE file in the project root for full license text.

export module tester:data;
import std;

namespace tester::data
{

export struct test_metadata
{
    const std::string test_set_name;
    const std::string test_name;
    const std::string_view file_name;
    const std::uint_least32_t line;
    const std::uint_least32_t column;
    const std::string_view function_name;
};

using test = std::function<void(void)>;

struct test_case : public test_metadata
{
    test run = []{};
    int priority = 0;  // Lower numbers run first (default: 0)
    std::vector<std::string> depends_on;  // Test names this test depends on
    std::string id;  // Unique identifier for dependency references
};

auto test_cases = std::list<test_case>{};

export struct test_result : public test_metadata
{
    bool success = true;
    std::string output = "";
    std::chrono::nanoseconds duration = std::chrono::nanoseconds{0};
    std::size_t assertions_ok = 0;
    std::size_t assertions_total = 0;
    std::chrono::system_clock::time_point started_at{};
    std::chrono::system_clock::time_point finished_at{};
};

export auto test_results = std::list<test_result>{};

export struct test_statistics
{
    std::size_t successful_tests{0};
    std::size_t total_tests{0};
    std::size_t successful_assertions{0};
    std::size_t total_assertions{0};
    
    // Run metadata
    std::chrono::steady_clock::time_point run_started{};
    std::chrono::steady_clock::time_point run_finished{};
    std::chrono::system_clock::time_point run_started_unix_ms{};
    std::string run_tags{};
};

export inline test_statistics& statistics()
{
    static test_statistics stats{};
    return stats;
}

}