export module tester:data;
import std;

namespace tester::data
{

struct test_metadata
{
    const std::string test_set_name;
    const std::string test_name;
    const std::string_view file_name;
    const std::uint_least32_t line;
    const std::uint_least32_t column;
    const std::string_view function_name;
};

using test = std::function<void(void)>;

struct test_case : public test_metadata
{
    test run = []{};
};

auto test_cases = std::list<test_case>{};

struct test_result : public test_metadata
{
    bool success = true;
    std::string output = "";
};

auto test_results = std::list<test_result>{};

struct test_statistics
{
    std::size_t successful_tests;
    std::size_t total_tests;
    std::size_t successful_assertions;
    std::size_t total_assertions;
};

auto statistics = test_statistics{0,0,0,0};

}