// Copyright (c) 2025 Kaius Ruokonen. All rights reserved.
// SPDX-License-Identifier: MIT
// See the LICENSE file in the project root for full license text.

export module tester:data;
import std;

namespace tester::data
{

struct test_metadata
{
    const std::string test_set_name;
    const std::string test_name;
    const std::string_view file_name;
    const std::uint_least32_t line;
    const std::uint_least32_t column;
    const std::string_view function_name;
};

using test = std::function<void(void)>;

struct test_case : public test_metadata
{
    test run = []{};
    int priority = 0;  // Lower numbers run first (default: 0)
    std::vector<std::string> depends_on;  // Test names this test depends on
    std::string id;  // Unique identifier for dependency references
};

auto test_cases = std::list<test_case>{};

struct test_result : public test_metadata
{
    bool success = true;
    std::string output = "";
    std::uint64_t duration_ms = 0;
};

auto test_results = std::list<test_result>{};

struct test_statistics
{
    std::size_t successful_tests;
    std::size_t total_tests;
    std::size_t successful_assertions;
    std::size_t total_assertions;
};

auto statistics = test_statistics{0,0,0,0};

}